// var colorList = ['#4450BB', '#5F6CE6', '#58C9F7', '#F74D4E', '#FAC231'];
var dataList = [
   { name: "A09-邮电通讯", value: "36" },
   { name: "A01-房屋建筑", value: "30" },
   { name: "A02-市政", value: "14" },
   { name: "A03-公路", value: "8" },
   { name: "A04-铁路", value: "12" },
   { name: "A05-民航", value: "5" },
   { name: "A06-水运", value: "7" },
   { name: "A07-水利", value: "8" },
   { name: "A08-能源", value: "12" },
   { name: "A99-其他", value: "32" },
   { name: "A09-邮电通讯", value: "36" },
   { name: "A10-桥梁", value: "28" },
   { name: "A11-城市轨道", value: "17" },
   { name: "A12-矿产冶金", value: "15" },
   { name: "A13-信息网络", value: "32" },
   { name: "A14-工业制造", value: "26" },
];
var center = ['40%', '50%'];
var option = {
   // color: colorList,
   title: {
      text: "单位：个", // 主标题文本，支持使用 \n 换行
      textStyle: {
         color: "#808080", // 主标题文字的颜色
         fontSize: 12 // 主标题文字的字体大小
      },
      left: "20", // title 组件离容器左侧的距离
      top: "20" // title 组件离容器上侧的距离
   },
   // 提示框组件
   tooltip: {
      show: true, // 是否显示
      formatter: '{b}{c}个' // 提示框浮层内容格式器
   },
   legend: {
      orient: 'vertial', // 图例列表的布局朝向
      itemWidth: 16, // 图例标记的图形宽度
      itemHeight: 16, // 图例标记的图形高度
      icon: 'circle', // 图例项的 icon
      right: 50, // 图例组件离容器右侧的距离
      bottom: '25%', // 图例组件离容器下侧的距离
      data: dataList, // 图例的数据数组
      textStyle: { // 图例的公用文本样式
         color: '#808080' // 文字的颜色
      },
      formatter: (name) => { // 用来格式化图例文本
         const value = dataList.find(item => item.name === name).value
         return `${name}：${value} 个`
      }
   },
   series: [
      // 外边设置
      {
         type: 'pie',
         radius: ['30%', '50%'],
         center: center, // 饼图的中心（圆心）坐标，数组的第一项是横坐标，第二项是纵坐标
         itemStyle: {
            color: '#F6F7F9',
         },
         data: [0],
      },
      // 展示层
      {
         type: 'pie',
         center: center, // 饼图的中心（圆心）坐标，数组的第一项是横坐标，第二项是纵坐标
         radius: ['25%', '45%'], // 饼图的半径
         itemStyle: {
            borderWidth: 10, // 描边线宽
            borderColor: '#fff', // 图形的描边颜色
         },
         label: {
            show: true, // 是否显示
            position: 'outside', // 标签的位置
            alignTo: 'labelLine', // 标签的对齐方式
            backgroundColor: '#fff', // 文字块背景色
            height: 0, // 文本显示高度
            width: 0, // 文本显示宽度
            lineHeight: 0, // 文本显示行高
            distanceToLabelLine: 5, // 文字与 label line 之间的距离
            borderRadius: 3, // 文字块的圆角
            borderWidth: 2, // 文字块边框宽度
            borderColor: 'auto', // 文字块边框颜色
            padding: [3, -3, 3, -3], // 文字块的内边距
            formatter: function (params) { // 标签内容格式器
               return `{a|${params.name}(${params.value})}`
            },
            rich: { // 自定义富文本样式
               a: {
                  padding: [10, -120, 40, -130], // 边距
                  fontSize: '12px', // 字号
                  color: '#808080', // 字体颜色
               },
               b: {
                  padding: [0, -80, 55, -80], // 边距
                  fontSize: '15px', // 字号
                  color: '#808080', // 字体颜色
               },
            }
         },
         labelLine: {
            show: false, // 是否显示视觉引导线
            normal: {
               length: 30, // 视觉引导线第一段的长度
               length2: 150, // 视觉引导项第二段的长度
               align: 'right',
               lineStyle: {
                  width: 2 // 线宽
               }
            }
         },
         data: dataList, // 数据
      },
   ],
}